"""Constants for the cofybox_packages integration."""

DOMAIN = "cofybox_packages"
NIBE = "nibe"
VIESSMANN = "viessmann"
VICTRON = "victron"
EMONCMS = "emoncms"
SUNNYBOY_PV = "sunnyboy_pv"
SUNNYBOY_BATTERY = "sunnyboy_battery"
SGREADY = "sgready"
SONNEN = "sonnen"
SHELLY_UTILITY = "shelly_utility"
SHELLY_RELAY = "shelly_relay"
