sed -e 's/host:"api.geocode.earth"/host:window.location.host/g' \
-e 's/new URL(`\/v1\/${e}`,`https:\/\/${r}`/new URL(`\/v1\/${e}`,`${location.protocol}\/\/${r}`/g' \
-e 's/throw new Error("Invalid API key specified.")/console.log("Invalid API key specified.")/g' \
-e '1s/^/\/\/ Autogenerated - do not edit! \n /' \
services/cofybox-config/src/static/js/geocodeEarthAutocomplete.js \
> services/cofybox-config/src/static/js/geocodeEarthAutocompleteViaBackend.js
