from collections import namedtuple

Etiquette = namedtuple('Etiquette', ['etiquette', 'unite', 'hass_device_class', 'type'])

# Etiquette - Unit
ETIQUETTE_MAPPINGS = {
    "ADCO": Etiquette("ADCO", None, None, str),
    "OPTARIF": Etiquette("OPTARIF", None, None, str),
    "ISOUSC": Etiquette("ISOUSC", "A", "current", float),
    "BASE": Etiquette("BASE", 'Wh', "energy", float),
    "HCHC": Etiquette("HCHC", "Wh", 'energy', float),
    "HCHP": Etiquette("HCHP", "Wh", "energy", float),
    "EJPHN": Etiquette("HJPHN", "Wh", "energy", float),
    "EJPHPM": Etiquette("EJPHPM", "Wh", "energy", float),
    "BBRHCJB": Etiquette("BBRHCJB", "Wh", "energy", float),
    "BBRHPJB": Etiquette("BBRHPJB", "Wh", "energy", float),
    "BBRHCJW": Etiquette("BBRHCJW", "Wh", "energy", float),
    "BBRHPJW": Etiquette("BBRHPJW", "Wh", "energy", float),
    "BBRHCJR": Etiquette("BBRHCJR", "Wh", "energy", float),
    "BBRHPJR": Etiquette("BBRHPJR", "Wh", "energy", float),
    "PEJP": Etiquette("PEJP", "minutes", "duration", int),
    "PTEC": Etiquette("PTEC", None, None, str),
    "DEMAIN": Etiquette("DEMAIN", None, None, str),
    "IINST": Etiquette("IINST", "A", "current", float),
    "ADPS": Etiquette("ADPS", "A", "current", float),
    "IMAX": Etiquette("IMAX", "A", "current", float),
    "PAPP": Etiquette("PAPP", "VA", "apparent_power", float),
    "HHPHC": Etiquette("HHPHC", None, None, str),
    "MOTDETAT": Etiquette("MOTDETAT", None, None, str),
    "IINST1": Etiquette("IINST1", "A", "current", float),
    "IINST2": Etiquette("IINST2", "A", "current", float),
    "IINST3": Etiquette("IINST3", "A", "current", float),
    "IMAX1": Etiquette("IMAX1", "A", "current", float),
    "IMAX2": Etiquette("IMAX2", "A", "current", float),
    "IMAX3": Etiquette("IMAX3", "A", "current", float),
    "PMAX": Etiquette("PMAX", "W", "power", float),
    "PPOT": Etiquette("PPOT", None, None, str),
    "ADIR1": Etiquette("ADIR1", "A", "current", float),
    "ADIR2": Etiquette("ADIR2", "A", "current", float),
    "ADIR3": Etiquette("ADIR3", "A", "current", float),
    "ADSC": Etiquette("ADSC", None, None, str),
    "VTIC": Etiquette("VTIC", None, None, str),
    "DATE": Etiquette("DATE", None, None, str),
    "NGTF": Etiquette("NGTF", None, None, str),
    "LTARF": Etiquette("LTARF", None, None, str),
    "EAST": Etiquette("EAST", "Wh", "energy", float),
    "EASF01": Etiquette("EASF01", "Wh", "energy", float),
    "EASF02": Etiquette("EASF02", "Wh", "energy", float),
    "EASF03": Etiquette("EASF03", "Wh", "energy", float),
    "EASF04": Etiquette("EASF04", "Wh", "energy", float),
    "EASF05": Etiquette("EASF05", "Wh", "energy", float),
    "EASF06": Etiquette("EASF06", "Wh", "energy", float),
    "EASF07": Etiquette("EASF07", "Wh", "energy", float),
    "EASF08": Etiquette("EASF08", "Wh", "energy", float),
    "EASF09": Etiquette("EASF09", "Wh", "energy", float),
    "EASF10": Etiquette("EASF10", "Wh", "energy", float),
    "EASD01": Etiquette("EASD01", "Wh", "energy", float),
    "EASD02": Etiquette("EASD02", "Wh", "energy", float),
    "EASD03": Etiquette("EASD03", "Wh", "energy", float),
    "EASD04": Etiquette("EASD04", "Wh", "energy", float),
    "EAIT": Etiquette('EAIT', "Wh", "energy", float),
    "ERQ1": Etiquette("ERQ1", "VArh", "energy", float),
    "ERQ2": Etiquette("ERQ2", "VArh", "energy", float),
    "ERQ3": Etiquette("ERQ3", "VArh", "energy", float),
    "ERQ4": Etiquette("ERQ4", "VArh", "energy", float),
    "IRMS1": Etiquette("IRMS1", "A", "current", float),
    "IRMS2": Etiquette("IRMS2", "A", "current", float),
    "IRMS3": Etiquette("IRMS3", "A", "current", float),
    "URMS1": Etiquette("URMS1", "V", "voltage", float),
    "URMS2": Etiquette("URMS2", "V", "voltage", float),
    "URMS3": Etiquette("URMS3", "V", "voltage", float),
    "PREF": Etiquette("PREF", "kVA", "apparent_power", float),
    "PCOUP": Etiquette("PCOUP", "kVA", "apparent_power", float),
    "SINSTS": Etiquette("SINSTS", 'VA', "apparent_power", float),
    "SINSTS1": Etiquette("SINSTS1", 'VA', "apparent_power", float),
    "SINSTS2": Etiquette("SINSTS2", 'VA', "apparent_power", float),
    "SINSTS3": Etiquette("SINSTS3", 'VA', "apparent_power", float),
    "SMAXSN": Etiquette("SMAXSN", "VA", "apparent_power", float),
    "SMAXSN1": Etiquette("SMAXSN1", "VA", "apparent_power", float),
    "SMAXSN2": Etiquette("SMAXSN2", "VA", "apparent_power", float),
    "SMAXSN3": Etiquette("SMAXSN3", "VA", "apparent_power", float),
    "SMAXSN-1": Etiquette("SMAXSN-1", "VA", "apparent_power", float),
    "SMAXSN1-1": Etiquette("SMAXSN1-1", "VA", "apparent_power", float),
    "SMAXSN2-1": Etiquette("SMAXSN2-1", "VA", "apparent_power", float),
    "SMAXSN3-1": Etiquette("SMAXSN3-1", "VA", "apparent_power", float),
    "SINSTI": Etiquette("SINSTI", "VA", "apparent_power", float),
    "SMAXIN": Etiquette("SMAXIN", "VA", "apparent_power", float),
    "SMAXIN-1": Etiquette("SMAXIN-1", "VA", "apparent_power", float),
    "CCASN": Etiquette("CCASN", "W", "power", float),
    "CCASN-1": Etiquette("CCASN-1", "W", "power", float),
    "CCAIN": Etiquette("CCAIN", "W", "power", float),
    "CCAIN-1": Etiquette("CCAIN-1", "W", "power", float),
    "UMOY1": Etiquette("UMOY1", 'V', "voltage", float),
    "UMOY2": Etiquette("UMOY2", 'V', "voltage", float),
    "UMOY3": Etiquette("UMOY3", 'V', "voltage", float),
    "STGE": Etiquette("STGE", None, None, str),
    "DPM1": Etiquette("DPM1", None, None, str),
    "FPM1": Etiquette("FPM1", None, None, str),
    "DPM2": Etiquette("DPM2", None, None, str),
    "FPM2": Etiquette("FPM2", None, None, str),
    "DPM3": Etiquette("DPM3", None, None, str),
    "FPM3": Etiquette("FPM3", None, None, str),
    "MSG1": Etiquette("MSG1", None, None, str),
    "MSG2": Etiquette("MSG2", None, None, str),
    "PRM": Etiquette("PRM", None, None, str),
    "RELAIS": Etiquette("RELAIS", None, None, str),
    "NTARF": Etiquette("NTARF", None, None, str),
    "NJOURF": Etiquette("NJOURF", None, None, str),
    "NJOURF+1": Etiquette("NJOURF+1", None, None, str),
    "PJOURF+1": Etiquette("PJOURF+1", None, None, str),
    "PPOINTE": Etiquette("PPOINTE", None, None, str)
}